{
  "name": "catas",
  "version": "0.1.0",
  "description": "热科院管理系统",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wujiangapp/catas.git"
  },
  "author": "JerryTang",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
