{
  "name": "uni-zgh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "new": "plop",
    "serve": "npm run dev:mp-weixin",
    "dev": "npm run dev:mp-weixin",
    "build": "npm run build:mp-weixin",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-32920211029004",
    "@dcloudio/uni-h5": "^2.0.0-32920211029004",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-mp-vue": "^2.0.0-32920211029004",
    "@dcloudio/uni-mp-weixin": "^2.0.0-32920211029004",
    "@dcloudio/uni-quickapp-native": "^2.0.0-32920211029004",
    "@dcloudio/uni-quickapp-webview": "^2.0.0-32920211029004",
    "@dcloudio/uni-stat": "^2.0.0-32920211029004",
    "@vue/shared": "^3.0.0",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "flyio": "^0.6.2",
    "jweixin-module": "^1.6.0",
    "postcss": "^7.0.35",
    "regenerator-runtime": "^0.13.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.20.0",
    "vue-property-decorator": "^9.1.2",
    "vuex": "^3.2.0",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-typescript": "^7.2.0",
    "@dcloudio/types": "*",
    "@dcloudio/uni-automator": "^2.0.0-32920211029004",
    "@dcloudio/uni-cli-shared": "^2.0.0-32920211029004",
    "@dcloudio/uni-migration": "^2.0.0-32920211029004",
    "@dcloudio/uni-template-compiler": "^2.0.0-32920211029004",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-32920211029004",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-32920211029004",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-32920211029004",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-32920211029004",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-32920211029004",
    "@types/node": "^13.7.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^7.0.2",
    "jest": "^25.4.0",
    "mini-types": "*",
    "miniprogram-api-typings": "^3.3.1",
    "node-sass": "^4.14.1",
    "plop": "^2.7.4",
    "postcss-class-rename": "^1.0.1",
    "postcss-comment": "^2.0.0",
    "postcss-remove-selectors": "^2.0.1",
    "postcss-scss": "^3.0.4",
    "sass-loader": "^7.3.1",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "Android >= 4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
